server.port=8800
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Sakila
spring.datasource.username=root
spring.datasource.password=jamesmac
#123eol/oamis890